body{
	background: #999;
	border-radius: 5px;
}
div{
	border-radius:5px;
	background:#fff;
	transform: scale(0.5);
	background:url('../images/0.jpg');
	height: 50px;
}
img{
	height:30px;
	width:30px;
}